{
  "name": "SQL-EMPLOYEE-TRACKER",
  "version": "1.0.0",
  "description": "SQL: Employee Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonawilliams1/SQL-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonawilliams1/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/brandonawilliams1/SQL-Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
